; File dei Livelli di Snake
; Deve Stare nella Stessa Cartella di Snake
; 
; # Indica il Bordo della Finestra (50*30) 
; @ Indica lo Spawn della Testa
; $ Indica i Muri
; % Indica i punti di No Spawn
;
; E' Necessario uno ed uno solo Spazio dopo ogni Livello
;
; Può essere utile ->
; 12345678901234567890123456789012345678901234567890
; Livelli ->


; Livello 1  ->

####################################################
#%%                                              %%#
#%                                                %#
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                         @                        #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#%                                                %#
#%%                                              %%#
####################################################

; Livello 2  ->

####################################################
#$$$$$$$$$$$$$$$$$$$%          %$$$$$$$$$$$$$$$$$$$#
#$%%                                            %%$#
#$%                                              %$#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#%                                                %#
#                                                  #
#                                                  #
#                                                  #
#                         @                        #
#                                                  #
#                                                  #
#%                                                %#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$%                                              %$#
#$%%                                            %%$#
#$$$$$$$$$$$$$$$$$$$%          %$$$$$$$$$$$$$$$$$$$#
####################################################

; Livello 3  ->

####################################################
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$%%                                            %%$#
#$%                                              %$#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#%                                                %#
#                                                  #
#                                                  #
#                                                  #
#                         @                        #
#                                                  #
#                                                  #
#%                                                %#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$%                                              %$#
#$%%                                            %%$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
####################################################

; Livello 4  ->

####################################################
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$%%                                            %%$#
#$%                                              %$#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                        @                       $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$%                                              %$#
#$%%                                            %%$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
####################################################

; Livello 5  ->

####################################################
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$%%                                            %%$#
#$%                                              %$#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#%                   $$$$$$$$$$                   %#
#                    $%%%%%%%%$                    #
#                                                  #
#                                                  #
#                         @                        #
#                                                  #
#                    $%%%%%%%%$                    #
#%                   $$$$$$$$$$                   %#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$%                                              %$#
#$%%                                            %%$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
####################################################

; Livello 6  ->

####################################################
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$%%                                            %%$#
#$%                                              %$#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                   $$$$$$$$$$                   $#
#$                   $%%%%%%%%$                   $#
#$                                                $#
#$                                                $#
#$                        @                       $#
#$                                                $#
#$                   $%%%%%%%%$                   $#
#$                   $$$$$$$$$$                   $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$%                                              %$#
#$%%                                            %%$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
####################################################

; Livello 7  ->

####################################################
#$$$$$$$$$$$$$$$$$$$%          %$$$$$$$$$$$$$$$$$$$#
#$%%                                            %%$#
#$%                                              %$#
#$                                                $#
#$                                                $#
#$        $$$$$$$$$$            $$$$$$$$$$        $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#%                                                %#
#                                                  #
#                                                  #
#                                                  #
#                         @                        #
#                                                  #
#                                                  #
#%                                                %#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$        $$$$$$$$$$            $$$$$$$$$$        $#
#$                                                $#
#$                                                $#
#$%                                              %$#
#$%%                                            %%$#
#$$$$$$$$$$$$$$$$$$$%          %$$$$$$$$$$$$$$$$$$$#
####################################################

; Livello 8  ->

####################################################
#$$$$$$$$$$$$$$$$$$$%          %$$$$$$$$$$$$$$$$$$$#
#$%%                                            %%$#
#$%                                              %$#
#$                                                $#
#$                                                $#
#$        $$$$$$$$$$            $$$$$$$$$$        $#
#$        $%%                          %%$        $#
#$        $%                            %$        $#
#$        $                              $        $#
#$        $                              $        $#
#$        $                              $        $#
#%                                                %#
#                                                  #
#                                                  #
#                                                  #
#                         @                        #
#                                                  #
#                                                  #
#%                                                %#
#$        $                              $        $#
#$        $                              $        $#
#$        $                              $        $#
#$        $%                            %$        $#
#$        $%%                          %%$        $#
#$        $$$$$$$$$$            $$$$$$$$$$        $#
#$                                                $#
#$                                                $#
#$%                                              %$#
#$%%                                            %%$#
#$$$$$$$$$$$$$$$$$$$%          %$$$$$$$$$$$$$$$$$$$#
####################################################

; Livello 9  ->

####################################################
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$%%                                            %%$#
#$%                                              %$#
#$                                                $#
#$                                                $#
#$        $$$$$$$$$$            $$$$$$$$$$        $#
#$        $%%                          %%$        $#
#$        $%                            %$        $#
#$        $                              $        $#
#$        $                              $        $#
#$        $                              $        $#
#%        $                              $        %#
#         $                              $         #
#         $                              $         #
#         $                              $         #
#         $               @              $         #
#         $                              $         #
#         $                              $         #
#%        $                              $        %#
#$        $                              $        $#
#$        $                              $        $#
#$        $                              $        $#
#$        $%                            %$        $#
#$        $%%                          %%$        $#
#$        $$$$$$$$$$            $$$$$$$$$$        $#
#$                                                $#
#$                                                $#
#$%                                              %$#
#$%%                                            %%$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
####################################################

; Livello 10  ->

####################################################
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$%%                                            %%$#
#$%                                              %$#
#$                                                $#
#$                                                $#
#$        $$$$$$$$$$            $$$$$$$$$$        $#
#$        $%%                          %%$        $#
#$        $%                            %$        $#
#$        $                              $        $#
#$        $                              $        $#
#$        $                              $        $#
#%        $          $$$$$$$$$$          $        %#
#         $          $%%%%%%%%$          $         #
#         $                              $         #
#         $                              $         #
#         $               @              $         #
#         $                              $         #
#         $          $%%%%%%%%$          $         #
#%        $          $$$$$$$$$$          $        %#
#$        $                              $        $#
#$        $                              $        $#
#$        $                              $        $#
#$        $%                            %$        $#
#$        $%%                          %%$        $#
#$        $$$$$$$$$$            $$$$$$$$$$        $#
#$                                                $#
#$                                                $#
#$%                                              %$#
#$%%                                            %%$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
####################################################

; Livello 11  ->

####################################################
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$%%                                            %%$#
#$%                                              %$#
#$                                                $#
#$                                                $#
#$                  $$$$$$$$$$$$                  $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#%        $             $  $             $        %#
#         $             $  $             $         #
#         $           $$$  $$$           $         #
#         $                              $         #
#         $               @              $         #
#         $           $$$  $$$           $         #
#         $             $  $             $         #
#%        $             $  $             $        %#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                                                $#
#$                  $$$$$$$$$$$$                  $#
#$                                                $#
#$                                                $#
#$%                                              %$#
#$%%                                            %%$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
####################################################

; Livello 12  ->

####################################################
#$$$$$$$$$$$$$$$$$$$%          %$$$$$$$$$$$$$$$$$$$#
#$%%                                            %%$#
#$%                                              %$#
#$                                                $#
#$                                                $#
#$        $$$$$$$$$$            $$$$$$$$$$        $#
#$        $%%                          %%$        $#
#$        $%                            %$        $#
#$        $                              $        $#
#$        $    $$$$$$$$$    $$$$$$$$$    $        $#
#$        $    $%%                %%$    $        $#
#%             $%                  %$             %#
#              $                    $              #
#              $                    $              #
#                                                  #
#                         @                        #
#              $                    $              #
#              $                    $              #
#%             $%                  %$             %#
#$        $    $%%                %%$    $        $#
#$        $    $$$$$$$$$    $$$$$$$$$    $        $#
#$        $                              $        $#
#$        $%                            %$        $#
#$        $%%                          %%$        $#
#$        $$$$$$$$$$            $$$$$$$$$$        $#
#$                                                $#
#$                                                $#
#$%                                              %$#
#$%%                                            %%$#
#$$$$$$$$$$$$$$$$$$$%          %$$$$$$$$$$$$$$$$$$$#
####################################################

; Livello 13  ->

####################################################
#$$$$$$$$$$$$$$$$$$$%          %$$$$$$$$$$$$$$$$$$$#
#$%%                                            %%$#
#$%                                              %$#
#$                                                $#
#$                                                $#
#$        $$$$$$$$$$            $$$$$$$$$$        $#
#$        $%%                          %%$        $#
#$        $%                            %$        $#
#$        $        $            $        $        $#
#$        $        $            $        $        $#
#$        $        $            $        $        $#
#%                %$            $%                %#
#                %%$            $%%                #
#         $$$$$$$$$$            $$$$$$$$$$         #
#                                                  #
#                         @                        #
#         $$$$$$$$$$            $$$$$$$$$$         #
#                %%$            $%%                #
#%                %$            $%                %#
#$        $        $            $        $        $#
#$        $        $            $        $        $#
#$        $        $            $        $        $#
#$        $%                            %$        $#
#$        $%%                          %%$        $#
#$        $$$$$$$$$$            $$$$$$$$$$        $#
#$                                                $#
#$                                                $#
#$%                                              %$#
#$%%                                            %%$#
#$$$$$$$$$$$$$$$$$$$%          %$$$$$$$$$$$$$$$$$$$#
####################################################

; Livello 14  ->

####################################################
#$$$$$$$$$$$$$$$$$$$%          %$$$$$$$$$$$$$$$$$$$#
#$%%                                            %%$#
#$%                                              %$#
#$                                                $#
#$    $$$$$$        $$$$$$$$$$$$         $$$$$$   $#
#$    $%%                                   %%$   $#
#$    $%                                     %$   $#
#$    $                                       $   $#
#$    $   $$$$$$                     $$$$$$   $   $#
#$    $   $%%                           %%$   $   $#
#$    $   $%         $$$$$$$$$$          %$   $   $#
#%        $                               $       %#
#         $                               $        #
#         $                               $        #
#                                                  #
#                         @                        #
#         $                               $        #
#         $                               $        #
#%        $                               $       %#
#$    $   $%         $$$$$$$$$$          %$   $   $#
#$    $   $%%                           %%$   $   $#
#$    $   $$$$$$                     $$$$$$   $   $#
#$    $                                       $   $#
#$    $%                                     %$   $#
#$    $%%                                   %%$   $#
#$    $$$$$$        $$$$$$$$$$$$         $$$$$$   $#
#$                                                $#
#$%                                              %$#
#$%%                                            %%$#
#$$$$$$$$$$$$$$$$$$%           %$$$$$$$$$$$$$$$$$$$#
####################################################

; Livello 15  ->

####################################################
#$$$$$$$$$$$$$$$$$$$%          %$$$$$$$$$$$$$$$$$$$#
#$%%                                            %%$#
#$%                                              %$#
#$                                                $#
#$                                                $#
#$        $$$$$$$$$$            $$$$$$$$$$        $#
#$        $%%                          %%$        $#
#$        $%                            %$        $#
#$        $                              $        $#
#$        $                              $        $#
#$        $                              $        $#
#$                                                $#
#$%                                              %$#
#$%%                                            %%$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#$%%                                            %%$#
#$%                                              %$#
#$                     @                          $#
#$        $                              $        $#
#$        $                              $        $#
#$        $                              $        $#
#$        $%                            %$        $#
#$        $%%                          %%$        $#
#$        $$$$$$$$$$            $$$$$$$$$$        $#
#$                                                $#
#$                                                $#
#$%                                              %$#
#$%%                                            %%$#
#$$$$$$$$$$$$$$$$$$$%          %$$$$$$$$$$$$$$$$$$$#
####################################################

